/* Minimal custom styling to enhance the default Bootstrap theme */
.card {
    border-radius: 15px;
    background: var(--bs-dark);
    border: 1px solid var(--bs-secondary);
}

.ip-display {
    padding: 20px;
    border-radius: 10px;
    background: var(--bs-dark-bg-subtle);
}

.ip-text {
    font-family: monospace;
    letter-spacing: 1px;
}

.location-text {
    color: var(--bs-info);
    font-weight: bold;
}

.device-display {
    padding: 20px;
    border-radius: 10px;
    background: var(--bs-dark-bg-subtle);
}

.device-text {
    color: var(--bs-success);
    font-weight: bold;
}

.map-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background: var(--bs-dark-bg-subtle);
    border-radius: 10px;
    padding: 20px;
}

.usa-map {
    width: 100%;
    height: 100%;
    display: block;
    background: var(--bs-dark);
    border: 1px solid var(--bs-secondary);
    border-radius: 8px;
}

.usa-map image {
    filter: none;
}

.ping-marker {
    fill: var(--bs-danger);
    animation: ping 1.5s ease-in-out infinite;
}

@keyframes ping {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(2); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .card-body {
        padding: 2rem !important;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .ip-text {
        font-size: 1.25rem;
    }
}
